<!doctype html>
<html>
  <head>
    <title>ChatApp</title>
    <style>	 
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
	  .container{margin:0 auto;width:1024px;height:768px;margin-top:60px;background:url("https://raw.githubusercontent.com/asif7774/ChatAppDemo/master/iphone_6.png") no-repeat scroll center top / 375px 667px;}
	  .phone{height: 589px;margin: 0 auto;padding-top: 81px;position: relative;width: 326px;}
      form { background: #000; padding: 3px; position: absolute; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; }
      form button { width:20%; background:#0099ff; border: none; padding:10px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;font-size:18px;padding: 5px 10px 10px;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="phone">
        	<ul id="messages"></ul>
            <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
